{
    "name": "adityadees/laravel-lighthouse",
    "description": "Package wrapper for laravel framework which can make it easier for you to run Google Lighthouse to audit websites.",
    "keyword": ["google-lighthouse","laravel","lighthouse","ligthouse-audits"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdityaDees\\LaravelLighthouse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aditya Dharmawan Saputra",
            "email": "adityadees@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AdityaDees\\LaravelLighthouse\\LaravelLighthouseServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8",
        "illuminate/config": "^8|^9|^10",
        "illuminate/support": "^8|^9|^10",
        "symfony/process": "^5|^6"
    },
    "config": {
        "sort-packages": true
    }
}
